<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href='https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css' rel='stylesheet' type='text/css' />
    <script src="https://cdn.tiny.cloud/1/j2wux0yxhbumcwx1ldos9plc65dqqcd0ixoqh2r8dvpwyj79/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
    <link rel="stylesheet" href="https://cdn.ckeditor.com/ckeditor5/42.0.2/ckeditor5.css">
    <link rel="stylesheet" href="Nav.css">
    <link rel="stylesheet" href="css.css">
    <title>Welcome</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .col-w {
            width: calc((100% - 250px)/3);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="left-bar col-2 d-flex flex-column justify-content-between bg-white">
                <div>
                    <a class="d-flex align-items-center ms-4 mt-4" role="button" href="#">
                        <img src="images/moodle.svg" alt="logo" class="img-fluid" style="max-width: 80%;">
                    </a>
                </div>

                <div>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item fs-4">
                            <a href="#" class="nav-link fw-bold" style="color:#3343A1">
                                <i class="bi bi-house-fill"></i>
                                Home
                            </a>
                        </li>
                        <li class="nav-item fs-4">
                            <a href="#" class="nav-link" style="color:#828282">
                                <i class="bi bi-book-fill"></i>
                                Courses
                            </a>
                        </li>
                        <li class="nav-item fs-4">
                            <a href="#" class="nav-link" style="color:#828282">
                                <i class="bi bi-bug-fill"></i>
                                Coding space
                            </a>
                        </li>
                    </ul>
                    
                </div>

                <div class="d-flex flex-column align-items-center">
                    <img src="image 20.png" alt="need Help" class="img-fluid">
                    <a href="#"> Need help?</a>
                </div>
            </div>

            <!--    Material view    -->
            <div class="col-8 border-1 rounded-5 p-4 rounded-start-5">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="col-4">
                        <div class="input-group search-input">
                            <span class="input-group-text bg-white search-icon"><i class="bi bi-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                    </div>
                    <div class="col-auto">
                        <button class="settings-button">
                            <i class="bi bi-gear-fill"></i>
                        </button>
                    </div>
                </div>
                <hr>
                <table>
                    <tr align="center" style="color: white; background-color: #B9ADEE">
                        <th class = "col-w">Release</th>
                        <th class = "col-w">Due</th>
                        <th class = "col-w">Time remaining</th>
                        <th width = "250px">Submission</th>
                    </tr>
                    <tr align="center" style="background-color: white">
                        <td>19:20:45 25/07/2024</td>
                        <td>19:20:45 31/07/2024</td>
                        <td>6 days 00 hours</td>
                        <td><a href="">1.zip</a></td>
                    </tr>
                </table>
                <br>

                <div class = "row">
                    <iframe class="pdf" 
                        src= "{{ file.file.url }}" height="700">
                    </iframe>
                </div>
                <br>
                <div class="d-grid gap-3 d-md-flex justify-content-md-end">
                    <button type="button" class="btn" style="--bs-btn-color: #111B88; background-color: #FAEBC0">Edit submission</button>
                    <button type="button" class="btn" style="--bs-btn-color: #111B88; background-color: #FAEBC0">Add submission</button>
                </div>
            </div>
            <!--    End view     -->

            <div class="right-bar col-2 bg-white d-flex flex-column justify-content-evenly min-vh-100 rounded-start-5">
                <div class="d-flex flex-column align-items-center">
                    <img src="Help.png" alt="avatar" class="img-fluid" style="border-radius: 50%; max-width: 50%; max-height: auto;"> 
                    <p class="mt-3">Name</p>
                </div>

                <div class="d-flex flex-column align-items-center">
                    <p>Notifications:</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>